{
    "name": "wave",
    "description": "A Ghost theme",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "docs": "https://wave.ghost.io/about/",
    "config": {
        "posts_per_page": 5,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 720
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "navigation_layout": {
                "type": "select",
                "options": [
                    "Logo on the left",
                    "Logo in the middle",
                    "Stacked"
                ],
                "default": "Logo on the left"
            },
            "title_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "body_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "apple_podcasts_link": {
                "type": "text",
                "default": "https://podcasts.apple.com/"
            },
            "google_podcasts_link": {
                "type": "text",
                "default": "https://podcasts.google.com/"
            },
            "spotify_link": {
                "type": "text",
                "default": "https://open.spotify.com/"
            },
            "rss_link": {
                "type": "text"
            },
            "background_color": {
                "type": "color",
                "label": "Background Color",
                "default": "#121212"
            },
            "text_color": {
                "type": "color",
                "label": "Text Color",
                "default": "#f0f0f0"
            },
            "accent_color": {
                "type": "color",
                "label": "Accent Color",
                "default": "#bb86fc"
            },
            "link_color": {
                "type": "color",
                "label": "Link Color",
                "default": "#bb86fc"
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "@tryghost/shared-theme-assets": "2.5.0",
        "autoprefixer": "10.4.21",
        "beeper": "^2.1.0",
        "cssnano": "7.0.7",
        "gscan": "4.48.0",
        "gulp": "5.0.0",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "10.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "ordered-read-streams": "2.0.0",
        "postcss": "8.5.3",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.2"
    }
}
